PORT=3001
API_TOKEN=cotacoes_frete_token_secreto_2025
SUPABASE_URL=https://acbwtpnqbolzeybismae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYnd0cG5xYm9semV5YmlzbWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY0NjYsImV4cCI6MjA3NjM3MjQ2Nn0.Hrw_8Azeb8c-IJs5gBN9HM0k0sJIlBDvMcrioupc8nE
