PORT=3001
MONGODB_URI=mongodb+srv://010011i1quel_db_user:W36LR8nv9efQ2qZO@cluster0.lvysexf.mongodb.net/cotacoes_frete?retryWrites=true&w=majority&appName=Cluster0
API_TOKEN=cotacoes_frete_token_secreto_2025
