# Porta do servidor
PORT=3001

# Supabase (obrigatório)
SUPABASE_URL=https://acbwtpnqbolzeybismae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYnd0cG5xYm9semV5YmlzbWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY0NjYsImV4cCI6MjA3NjM3MjQ2Nn0.Hrw_8Azeb8c-IJs5gBN9HM0k0sJIlBDvMcrioupc8nE

# Redis/Upstash (opcional - para cache)
UPSTASH_REDIS_REST_URL=https://unique-cowbird-26483.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWdzAAIncDJ1YzU1NDNAyYmRmYWVmODY0jQMThjMj0.YzYODM

# Token API (NÃO É MAIS NECESSÁRIO)
# API_TOKEN=cotacoes_frete_token_secreto_2025
